#======================================================#

#Basic Configurations

#======================================================#

spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
